Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Human_Gene_Atlas	721 B lymphoblasts	151/1543	4.566902e-17	3.242501e-15	0	0	2.321329e+00	8.734026e+01	SLC35B3;MTCH2;PDCD6;BCCIP;ATP5C1;HNRNPR;PPP2R2A;ENO1;PSMD8;PROSC;TBK1;SNRPD1;FAM162A;ARHGDIA;PSMD3;STK16;PSMD1;NGDN;UBE2E1;ACOT13;ZCRB1;UTP11L;SDHB;ILF2;CIRH1A;PPA1;TMX1;CLNS1A;CLPP;NCL;PSME1;SNRPG;SNRPE;VDAC1;UQCRC2;PPIA;DUS3L;SNRPB;FAIM;PSMD11;PSMD14;MRPL16;WDR61;MRPL15;GTF2E2;ACAT1;ATP5B;STIP1;LDHA;ZNHIT3;PNPO;NAE1;NDUFV2;NDUFV1;HSPA9;DARS;PDHA1;PAICS;LSM4;MARCH5;EIF2S1;ZC3HC1;AIMP1;CCT6A;SMU1;PPP5C;CDK4;UBE2M;COX7B;MRPS16;GDI2;MRPL39;PSIP1;ETFA;DBI;TRIAP1;PRPF19;HSPB11;MRPL42;MRPL40;HINT2;C1QBP;MFSD3;MLX;EMD;IDH3A;SCYL1;MRPS27;DBNL;STARD3NL;RFC2;PRMT1;AHSA1;ZDHHC13;CACYBP;RABGGTB;ATP5F1;MRPL46;PSMA5;SLC25A17;PSMA1;PSMA2;PEX3;TCP1;NDUFS2;NAA38;GARS;DNAJC8;PFDN6;DCTN5;USP14;CDC123;STOML2;RNF34;TOMM40;TSSC1;GPS1;POMP;SRM;HSPD1;EXOSC7;DNPEP;PSMB2;RBBP4;PSMB1;LEO1;POLR2E;CCT8;CCT7;CCT5;ATAD1;NDUFA9;SF3A3;RANBP1;NPM1;PTGES2;MTX2;WDR18;ADRM1;GINS4;UBE2G1;ATOX1;RSL1D1;EIF3M;PFKL;PSMC3;PSMC4;EIF3I;MARS;SERBP1;DRG2
Human_Gene_Atlas	Heart	49/415	9.752991e-09	3.462312e-07	0	0	2.697692e+00	4.976080e+01	SLC25A3;CUEDC2;NDUFA11;TUSC2;MRPS11;ATP5C1;ATP5G3;PSMD4;PPP2R1A;HCFC1R1;BCKDHA;MRPS18A;NDUFC1;COX6B1;IFI27;NDUFS7;UQCRC1;NDUFS3;FAM96B;AURKAIP1;ALDOA;SLC25A4;SLC25A11;NDUFB9;NDUFB10;NDUFB11;UQCR11;SEPW1;MRPL12;COX5B;COX5A;ATP5B;ASNA1;ATP5D;CYC1;TIMM8B;NDUFA6;PEX19;GOT1;MDH2;IDH3G;NDUFA3;NDUFA2;COQ9;HIGD2A;G6PC3;UQCRQ;MSRB2;ACO2
Human_Gene_Atlas	Wholebrain	32/240	2.387383e-07	5.650140e-06	0	0	3.069908e+00	4.680964e+01	DCTN3;ARHGDIG;ABHD8;CYP46A1;HSPBP1;TFPT;GNG3;CHCHD6;ERI3;HCFC1R1;FSD1;LCMT1;MAP2K5;SYT5;ACOT7;SPRYD3;WSB2;PMM1;ACTL6B;MDH2;DYNLL1;ADAP1;RUNDC3A;RNF41;CDK5;ASPH;TCEA2;ARHGEF4;PIN1;CAMK1;SLC25A4;ARF5
Human_Gene_Atlas	Lymphoma burkitts(Raji)	31/355	1.288008e-03	2.286213e-02	0	0	1.895438e+00	1.261349e+01	TRMU;HIBADH;ATP5C1;ARL2;RPL8;MRPL12;SRM;C1QBP;ATP5D;NT5M;CCT7;NDUFV1;NADK;EIF5A;SLMO2;MAP2K2;PRMT1;MDH2;WDR18;PRMT3;ASNS;GGCT;GRHPR;PPP5C;PFKL;CLPP;SERBP1;VDAC2;UNC119;TKT;RNF187
Human_Gene_Atlas	Thyroid	27/388	4.079696e-02	4.871353e-01	0	0	1.472492e+00	4.710719e+00	ASAH1;MCFD2;TM2D2;ZFAND2B;PEBP1;TXNDC15;HSPB11;HSP90B1;SEP15;PRDX5;PLS3;CTSB;SCYL1;PDIA3;DARS;TMEM184C;HSPA5;ATP6AP2;SDHD;GTF2F1;PDIA6;GNPTG;STK25;PEX3;PPDPF;CALR;EBAG9
Human_Gene_Atlas	FetalThyroid	7/66	4.116637e-02	4.871353e-01	0	0	2.324590e+00	7.415754e+00	RPS4X;RAB7;SNX1;RER1;CALR;COX5B;CTSB
Human_Gene_Atlas	Amygdala	23/345	8.054263e-02	8.169324e-01	0	0	1.403286e+00	3.534834e+00	NDFIP1;YWHAB;RNF14;CPNE6;GDE1;KLC1;ADAP1;PCMT1;TMEFF1;TUBB2A;RCN2;GLRB;PRKAR1A;TCP1;ARHGEF4;ATP6V1H;PIN1;CPE;CCDC92;CNIH2;ATP6V1D;MAP2K5;PACSIN1
Human_Gene_Atlas	CD105+ Endothelial	23/370	1.392913e-01	9.999955e-01	0	0	1.300444e+00	2.563421e+00	RALBP1;PSMD12;MAP2K2;KRR1;PAK1IP1;RPP30;BCCIP;CACYBP;YEATS4;TIMM10;GTF2F1;REXO2;EIF2S1;UCHL5;THOC7;CCT6A;MRPL20;COPS3;COQ2;PPA2;RPA3;DNAJC9;FKBP4
Human_Gene_Atlas	Leukemia chronicMyelogenousK-562	9/124	1.516107e-01	9.999955e-01	0	0	1.532001e+00	2.890027e+00	MCTS1;UFD1L;SF3A3;RANBP1;PSMD5;MARS;UTP11L;COX5B;UQCRH
Human_Gene_Atlas	pineal night	38/674	1.969682e-01	9.999955e-01	0	0	1.172587e+00	1.905117e+00	NAPA;BEX1;NDRG3;UQCRB;TM2D1;PDCD6;ARL3;ROGDI;PTN;ENO2;TSPAN31;DYNC2LI1;LAPTM4B;PCBP3;MAT2A;BAG1;PDE6D;ATP6V1H;TSPAN3;ATP6V0E2;FBXO9;SLC30A9;NDUFA6;SYP;TUBA4A;TMCO1;PIAS1;TMEM59;NSFL1C;PREPL;NECAP1;RCN2;PTPRA;SCG5;SCG3;GNB5;IFT46;CHMP5
Human_Gene_Atlas	pineal day	38/694	2.507009e-01	9.999955e-01	0	0	1.135601e+00	1.571098e+00	BEX1;NDRG3;TM2D1;PDCD6;ARL3;ROGDI;ARL1;ATP1A3;COPS7A;ENO2;RCHY1;DYNC2LI1;LAPTM4B;DNPEP;PCBP3;BAG1;PDE6D;ATP6V1H;CKB;TSPAN3;ATP6V0E2;ATAD1;SLC30A9;PEX19;PDHA1;SYP;RUNDC3A;TUBA4A;TMCO1;PREPL;NECAP1;RCN2;PSMC2;REEP2;SCG5;SCG3;GNB5;GRINA
Human_Gene_Atlas	Prostate	14/249	3.302186e-01	9.999955e-01	0	0	1.164833e+00	1.290635e+00	NPDC1;XBP1;RPS19BP1;PAK1IP1;SDHB;CORO1B;TMEM222;CREB3;CFDP1;ABHD11;CAPZB;ZFYVE19;PPDPF;MSRB2
Human_Gene_Atlas	Hypothalamus	6/97	3.351897e-01	9.999955e-01	0	0	1.288334e+00	1.408225e+00	QDPR;UCHL1;SNRPN;DNER;OMG;SLC25A14
Human_Gene_Atlas	CD34+	34/645	3.429585e-01	9.999955e-01	0	0	1.088921e+00	1.165304e+00	DCTN5;ATF6B;PDCD6;DDX1;HNRNPR;RTF1;PRPF19;HINT1;SNRPD1;DPF2;PMPCB;SF3A3;NOP56;LYPLA2;RBM17;RPS9;TPI1;KRR1;SSU72;HDHD2;ILF2;CCT6A;PSMA6;RSL1D1;QARS;PSMA1;PPA2;PSMA2;DNAJC9;RNPS1;FKBP4;DUS3L;RPS21;MPHOSPH6
Human_Gene_Atlas	BDCA4+ DendriticCells	26/495	3.756744e-01	9.999955e-01	0	0	1.083973e+00	1.061245e+00	TMEM55B;ATF6B;POP4;SLC35B1;RPN1;ANKRD12;GDI2;RAP1GDS1;HSP90B1;SEC61B;NADK;UBL7;IDH3A;PACSIN1;DBNL;STX7;ARPC4;SDHC;TMCO1;DNAJC3;NAGK;SPCS1;DNAJC7;TMX1;CNOT8;ITM2C
Human_Gene_Atlas	Pituitary	5/84	3.901635e-01	9.999955e-01	0	0	1.236200e+00	1.163498e+00	PCSK1N;ARL1;PTPLAD1;IFT46;PLD3
Human_Gene_Atlas	CD14+ Monocytes	19/383	5.024457e-01	9.999955e-01	0	0	1.018895e+00	7.012722e-01	SLC35A1;ASAH1;GAA;TALDO1;ARPC4;CORO1B;ING4;PROSC;COQ2;NAGK;CAPZA2;PSAP;MLX;SH3BGRL3;CAMK1;TKT;ARL8A;NADK;SPG21
Human_Gene_Atlas	OccipitalLobe	2/35	5.143438e-01	9.999955e-01	0	0	1.182971e+00	7.865137e-01	NDFIP2;LANCL1
Human_Gene_Atlas	CD71+ EarlyErythroid	27/553	5.252831e-01	9.999955e-01	0	0	1.001654e+00	6.448832e-01	NAPA;USP14;CMAS;TSG101;RNF14;MGST3;CCNDBP1;ADIPOR1;ALAD;SNX3;GUK1;BAG1;BSG;AP2S1;NT5M;FBXO9;NCAPH2;PPP2R5B;TALDO1;RAD23A;NTAN1;TUBG1;PRDX6;CCS;DNAJC9;ANP32B;HAGH
Human_Gene_Atlas	Leukemia promyelocytic-HL-60	3/62	5.878647e-01	9.999955e-01	0	0	9.921532e-01	5.270898e-01	EIF5A;PRMT3;CEPT1
Human_Gene_Atlas	SmoothMuscle	17/363	6.029599e-01	9.999955e-01	0	0	9.579899e-01	4.846515e-01	EIF5A;ARF4;NPM1;MCFD2;WDR1;PLK2;ARPC1A;NUDT2;PDHB;PDIA6;HSP90B1;MRPL52;LDHA;ASPH;GUK1;PLS3;CD200
Human_Gene_Atlas	Adrenalgland	3/65	6.201022e-01	9.999955e-01	0	0	9.439964e-01	4.511085e-01	GSTA4;RDX;MRPL33
Human_Gene_Atlas	CD19+ BCells(neg. sel.)	19/412	6.319199e-01	9.999955e-01	0	0	9.422424e-01	4.324823e-01	TRAPPC2;TMEM55B;UBXN1;NGDN;STX7;ANKRD12;SSU72;PIAS1;APRT;ING4;SNX3;RPS26;AIMP1;FRG1;RP9;CEPT1;IFT57;EBAG9;RPS21
Human_Gene_Atlas	Caudatenucleus	3/69	6.603418e-01	9.999955e-01	0	0	8.865975e-01	3.679359e-01	SPRYD3;CYP46A1;CPLX1
Human_Gene_Atlas	Colorectaladenocarcinoma	13/292	6.711607e-01	9.999955e-01	0	0	9.079725e-01	3.620509e-01	EIF5A;DARS;PQBP1;COPS6;ABHD11;RHEB;ARHGDIA;PSMD3;BCL7B;UBA2;FKBP4;POLR2J;FAIM
Human_Gene_Atlas	Lung	13/299	7.033430e-01	9.999955e-01	0	0	8.854186e-01	3.115882e-01	CYB5A;GPX1;PMM1;YIPF3;GAA;AIP;G6PC3;IFI27;CRTAC1;FLOT1;RABAC1;CTSD;LGMN
Human_Gene_Atlas	Pons	1/27	7.408407e-01	9.999955e-01	0	0	7.502369e-01	2.250483e-01	PSMB1
Human_Gene_Atlas	Thalamus	3/79	7.471188e-01	9.999955e-01	0	0	7.695338e-01	2.243430e-01	RAB3A;ACOT7;SLC25A14
Human_Gene_Atlas	Testis	16/384	7.753395e-01	9.999955e-01	0	0	8.458539e-01	2.152312e-01	ATP5S;EIF2B4;PACRG;MTCH2;GTF2A2;FBXW5;LANCL1;KATNB1;ALKBH7;SCCPDH;DNPEP;PRKAR1A;CHCHD6;DRG1;NDUFAF1;RAE1
Human_Gene_Atlas	Fetalbrain	13/325	8.050795e-01	9.999955e-01	0	0	8.105076e-01	1.757296e-01	PARP6;SMARCD3;WSB2;ACTL6B;ANKRD12;PSIP1;CDC42;TMEFF1;TUBB2A;DOK5;TCP1;FKBP1B;ATXN10
Human_Gene_Atlas	Tongue	4/115	8.178346e-01	9.999955e-01	0	0	7.019419e-01	1.411572e-01	CSTB;UQCRB;FABP5;RABGGTB
Human_Gene_Atlas	Lymphnode	1/37	8.429044e-01	9.999955e-01	0	0	5.415526e-01	9.255228e-02	ATP5C1
Human_Gene_Atlas	TrigeminalGanglion	7/196	8.471050e-01	9.999955e-01	0	0	7.206918e-01	1.195848e-01	FAM162A;ARL6;CDK4;MARS;DNAJC8;PQBP1;MRPL44
Human_Gene_Atlas	Adipocyte	6/181	8.804915e-01	9.999955e-01	0	0	6.669615e-01	8.488751e-02	CYB5R3;PEX19;ASPH;DBI;COPS8;PRDX6
Human_Gene_Atlas	Spinalcord	3/105	8.916433e-01	9.999955e-01	0	0	5.725914e-01	6.566998e-02	SCCPDH;FEZ1;ARL8A
Human_Gene_Atlas	SubthalamicNucleus	2/77	8.950253e-01	9.999955e-01	0	0	5.193559e-01	5.759829e-02	TPI1;MAP2K5
Human_Gene_Atlas	Lymphoma burkitts(Daudi)	4/139	9.120380e-01	9.999955e-01	0	0	5.764199e-01	5.307308e-02	NPM1;C1QBP;RPL26;TIMM10
Human_Gene_Atlas	WholeBlood	19/514	9.179136e-01	9.999955e-01	0	0	7.439880e-01	6.372405e-02	TSEN34;FAM49B;RALBP1;TMEM50A;UBE2D1;ARPC5;SOD2;DNAJC3;PGS1;SDCBP;OGFRL1;ARPC2;ARPC3;CAPZA2;SH3BGRL3;CNOT8;TAF3;YPEL3;NADK
Human_Gene_Atlas	Bonemarrow	1/52	9.258940e-01	9.999955e-01	0	0	3.819704e-01	2.941003e-02	ADIPOR1
Human_Gene_Atlas	BronchialEpithelialCells	9/280	9.326940e-01	9.999955e-01	0	0	6.447480e-01	4.492485e-02	PSMD12;GLRX3;PLS3;SARS;UCHL3;ANAPC10;UCHL5;MPHOSPH6;HSP90B1
Human_Gene_Atlas	Liver	22/618	9.545421e-01	9.999955e-01	0	0	7.138144e-01	3.320918e-02	BCKDHA;CYB5A;SURF1;PHYH;ECHS1;CD81;ECH1;AKR1A1;DHRS1;PRDX6;MANF;BCKDK;GRHPR;TMEM222;ZNHIT1;FLOT1;POLR2F;P4HB;HAGH;ZFPL1;PFDN6;MPDU1
Human_Gene_Atlas	retina	6/218	9.577747e-01	9.999955e-01	0	0	5.494772e-01	2.370595e-02	NSFL1C;ZMYND19;CHCHD6;UNC119;RNPS1;NTAN1
Human_Gene_Atlas	CD56+ NKCells	27/752	9.650284e-01	9.999955e-01	0	0	7.189000e-01	2.559119e-02	SLC35B3;CTBP1;NPRL2;PRKAG1;RCHY1;CDC42;TBK1;LAMP1;ILKAP;LYPLA2;TPI1;PRMT2;STARD3NL;MATK;CNPY2;ARPC4;UBE2G1;NTAN1;GPN1;COPZ1;UCHL5;TMCO1;PPP1CA;DNAJC3;ITGB1BP1;DNAJC8;OTUB1
Human_Gene_Atlas	AdrenalCortex	2/106	9.681250e-01	9.999955e-01	0	0	3.739624e-01	1.211415e-02	APP;HSPD1
Human_Gene_Atlas	TestisSeminiferousTubule	1/69	9.683961e-01	9.999955e-01	0	0	2.862212e-01	9.191742e-03	PACRG
Human_Gene_Atlas	Cerebellum	2/108	9.707103e-01	9.999955e-01	0	0	3.668677e-01	1.090594e-02	ALDOC;RNF41
Human_Gene_Atlas	Trachea	1/72	9.728108e-01	9.999955e-01	0	0	2.740839e-01	7.555296e-03	XBP1
Human_Gene_Atlas	Skin	2/111	9.742128e-01	9.999955e-01	0	0	3.567138e-01	9.319339e-03	TPI1;KRT10
Human_Gene_Atlas	small intestine	5/220	9.841968e-01	9.999955e-01	0	0	4.509710e-01	7.183717e-03	CBR1;SLMO2;SAR1B;ATP5J;SDHC
Human_Gene_Atlas	PrefrontalCortex	16/521	9.844843e-01	9.999955e-01	0	0	6.118585e-01	9.567830e-03	KLHDC3;RAB3A;GDI1;DCTN1;RABGGTB;RUNDC3A;DNM1;PREPL;SEPT7;FKBP8;SPARCL1;ARHGEF4;CCDC92;SNCB;SCN1B;RGS7
Human_Gene_Atlas	PancreaticIslet	2/123	9.845873e-01	9.999955e-01	0	0	3.211334e-01	4.988057e-03	SCG5;SOD2
Human_Gene_Atlas	AtrioventricularNode	6/269	9.916057e-01	9.999955e-01	0	0	4.417239e-01	3.723624e-03	RHEB;CLTA;SUDS3;MRPS18C;RGS7;ATP5J2
Human_Gene_Atlas	CerebellumPeduncles	2/137	9.916237e-01	9.999955e-01	0	0	2.876175e-01	2.419319e-03	RBM17;LPCAT4
Human_Gene_Atlas	Pancreas	1/96	9.918469e-01	9.999955e-01	0	0	2.045823e-01	1.674810e-03	DNAJC15
Human_Gene_Atlas	CD33+ Myeloid	21/679	9.921738e-01	9.999955e-01	0	0	6.144453e-01	4.827697e-03	CTSA;SLC35A1;NDUFB3;SSU72;SOD2;CORO1B;MRPL33;PIAS1;PROSC;CDC42;COQ2;ARPC3;FTH1;PSAP;VPS41;MLX;TKT;METTL9;NADK;SPG21;AP1M1
Human_Gene_Atlas	SuperiorCervicalGanglion	18/602	9.922179e-01	9.999955e-01	0	0	5.939258e-01	4.640097e-03	NIPSNAP3B;PDCD6;SRD5A3;FCF1;UBE2D1;EIF2S1;SIRT3;MRPL44;TSPAN31;MRPS18C;ATP5J2;EIF3M;DNPEP;RBBP4;RHEB;CCT8;ATP6V1D;GSTM5
Human_Gene_Atlas	CardiacMyocytes	6/273	9.926574e-01	9.999955e-01	0	0	4.350135e-01	3.205894e-03	EIF5A;PSMD4;WDR1;PLK2;ENO1;COPS8
Human_Gene_Atlas	Kidney	2/142	9.932771e-01	9.999955e-01	0	0	2.772721e-01	1.870361e-03	SUCLG1;ACAT1
Human_Gene_Atlas	CiliaryGanglion	6/278	9.937968e-01	9.999955e-01	0	0	4.269031e-01	2.656425e-03	BECN1;ASPH;SNX15;SUDS3;CLU;MAP2K5
Human_Gene_Atlas	TestisLeydigCell	1/107	9.953073e-01	9.999955e-01	0	0	1.832455e-01	8.619437e-04	BBS5
Human_Gene_Atlas	colon	5/258	9.958364e-01	9.999955e-01	0	0	3.824620e-01	1.595746e-03	SLMO2;GDE1;ARL1;SDHC;SDHD
Human_Gene_Atlas	Leukemialymphoblastic(MOLT-4)	1/118	9.972993e-01	9.999955e-01	0	0	1.659208e-01	4.487086e-04	LSM4
Human_Gene_Atlas	Fetalliver	1/126	9.981929e-01	9.999955e-01	0	0	1.552361e-01	2.807749e-04	PHYH
Human_Gene_Atlas	Appendix	1/127	9.982815e-01	9.999955e-01	0	0	1.539960e-01	2.648774e-04	FAM49B
Human_Gene_Atlas	SkeletalMuscle	9/441	9.994174e-01	9.999955e-01	0	0	4.009878e-01	2.336834e-04	RHEB;PDCD6;DNAJA2;RAD23A;ERGIC3;ALDOA;SLC25A4;MAP2K5;PQBP1
Human_Gene_Atlas	TestisIntersitial	13/568	9.995295e-01	9.999955e-01	0	0	4.497200e-01	2.116475e-04	ATP5S;GTF2A2;PACRG;CCNH;LANCL1;FBXO25;KATNB1;COX7A2;ALKBH7;SCCPDH;DRG1;CCDC53;RAE1
Human_Gene_Atlas	Uterus	1/201	9.999556e-01	9.999955e-01	0	0	9.663758e-02	4.295372e-06	RNPS1
Human_Gene_Atlas	TestisGermCell	3/314	9.999759e-01	9.999955e-01	0	0	1.857211e-01	4.478482e-06	DNAJC4;DRG1;COQ7
Human_Gene_Atlas	CD8+ Tcells	9/602	9.999936e-01	9.999955e-01	0	0	2.895897e-01	1.866704e-06	TRMU;SNRPN;PRMT2;TMEM50B;ZFAND6;HEXA;ANKRD12;CDC16;TAF3
Human_Gene_Atlas	CD4+ Tcells	6/533	9.999951e-01	9.999955e-01	0	0	2.173410e-01	1.057738e-06	PRMT2;TMEM50B;ANKRD12;CNOT8;TAF3;RBM5
Human_Gene_Atlas	Placenta	3/405	9.999955e-01	9.999955e-01	0	0	1.429811e-01	6.421128e-07	GAA;CD200;LGMN
